<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/aaron/Programmieren/Visual Code Projekte/MiniGameGame/MiniGameGame/Content/clickPixel/clickPixeltest.png</SourceFile>
  <SourceTime>2025-07-25T22:57:45.0005565+02:00</SourceTime>
  <DestFile>C:/Users/aaron/Programmieren/Visual Code Projekte/MiniGameGame/MiniGameGame/Content/bin/DesktopGL/Content/clickPixel/clickPixeltest.xnb</DestFile>
  <DestTime>2025-07-25T22:59:30.2074265+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>